{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["./src/client/**/*", "./src/components/**/*"],
  "exclude": ["./src/server/**/*"]
}